diff --git a/cde/programs/dtcalc/calctool.c b/cde/programs/dtcalc/calctool.c
index 5f91e8884..ae80b4efd 100644
--- a/cde/programs/dtcalc/calctool.c
+++ b/cde/programs/dtcalc/calctool.c
@@ -1202,10 +1202,11 @@ make_number(int *MPnumber, BOOLEAN mkFix)
 
 
 /* Default math library exception handling routine. */
-void
-matherr(void)
+int
+matherr(struct exception *ex)
 {
   doerr(vstrs[(int) V_ERROR]) ;
+  return 0;
 }
 
 /* Convert string into an MP number. */
diff --git a/cde/programs/dtcalc/calctool.h b/cde/programs/dtcalc/calctool.h
index 42cdcf6a8..87d125cdc 100644
--- a/cde/programs/dtcalc/calctool.h
+++ b/cde/programs/dtcalc/calctool.h
@@ -545,7 +545,7 @@ extern struct calcVars CalcVars;
 typedef struct calcVars *Vars ;
 extern Vars v ;                 /* Calctool variables and options. */
 
-extern void matherr(void); // calctool.c
+extern int matherr(struct exception *); // calctool.c
 
 
 
diff --git a/cde/programs/dtcalc/functions.c b/cde/programs/dtcalc/functions.c
index 1f985dc23..362a90262 100644
--- a/cde/programs/dtcalc/functions.c
+++ b/cde/programs/dtcalc/functions.c
@@ -677,7 +677,7 @@ do_factorial(int *MPval, int *MPres)     /* Calculate the factorial of MPval. */
         }
       mpcim(&i, MPa) ;
       mpcmi(MP1, &i) ;
-      if (!i) matherr() ;
+      if (!i) matherr(NULL) ;
       else
         while (i > 0)
           {
@@ -687,7 +687,7 @@ do_factorial(int *MPval, int *MPres)     /* Calculate the factorial of MPval. */
             i-- ;
           }
     }
-  else matherr() ;
+  else matherr(NULL) ;
   mpstr(MPa, MPres) ;
 }
 
