diff --git a/cde/configure.ac b/cde/configure.ac
index 3c5ad06c6..e51e4a7c3 100644
--- a/cde/configure.ac
+++ b/cde/configure.ac
@@ -117,7 +117,8 @@ case "${host_os}" in
 	solaris*|sun*)
 		build_solaris=yes
                 OSMAJORVERSION=5
-                OSMINORVERSION=10
+                OSMINORVERSION=11
+                supports_pam=yes
 		;;
 	aix*)
 		build_aix=yes
diff --git a/cde/lib/DtPamSvc/PamSvc.c b/cde/lib/DtPamSvc/PamSvc.c
index 625656295..79f39cd0a 100644
--- a/cde/lib/DtPamSvc/PamSvc.c
+++ b/cde/lib/DtPamSvc/PamSvc.c
@@ -51,9 +51,7 @@
 #include <security/pam_appl.h>
 #include <utmpx.h>
 #include <unistd.h>
-#if defined(__linux__)
 #include <grp.h>
-#endif
 #include "PamSvc.h"
 
 /*
diff --git a/cde/lib/csa/ansi_c.h b/cde/lib/csa/ansi_c.h
index c3969391c..3a25e394c 100644
--- a/cde/lib/csa/ansi_c.h
+++ b/cde/lib/csa/ansi_c.h
@@ -36,14 +36,10 @@
 
 #include <stdlib.h>
 
+#include <strings.h>
+
 #ifdef SunOS
-extern char	*fconvert(double, int, int*, int*, char*))
-extern int	isascii(int);
-extern int	kill(long, int);
 extern char	*mktemp(char*);
-extern int	strcasecmp(const char*, const char*);
-extern int	strncasecmp(const char*, const char*, size_t);
-extern char	*strdup	(const char*);
 #endif
 
 #ifdef NEED_STRCASECMP
diff --git a/cde/lib/tt/lib/util/tt_xdr_utils.C b/cde/lib/tt/lib/util/tt_xdr_utils.C
index dff0326e2..a053611fa 100644
--- a/cde/lib/tt/lib/util/tt_xdr_utils.C
+++ b/cde/lib/tt/lib/util/tt_xdr_utils.C
@@ -80,7 +80,7 @@ tt_x_putbytes(XDR *xp, caddr_t, int len)
 #if defined(CSRG_BASED) || defined(__linux__)
 static int32_t*
 #else
-static long *
+static rpc_inline_t *
 #endif
 #if defined(CSRG_BASED) || defined(__linux__)
 tt_x_inline(XDR *xp, unsigned int len)
@@ -102,7 +102,7 @@ tt_x_inline(XDR *xp, int len)
 #if defined(CSRG_BASED) || defined(__linux__)
 	return (int32_t *) xp->x_private;
 #else
-	return (long *) xp->x_private;
+	return (rpc_inline_t *) xp->x_private;
 #endif
     } else
 	return 0;
diff --git a/cde/programs/dtcm/dtcm/Makefile.am b/cde/programs/dtcm/dtcm/Makefile.am
index f2e6dd0a1..93fbbf3a1 100644
--- a/cde/programs/dtcm/dtcm/Makefile.am
+++ b/cde/programs/dtcm/dtcm/Makefile.am
@@ -7,10 +7,6 @@ AM_CFLAGS = $(DT_INCDIR) $(CSA_INCDIR) -I../../../lib/csa	\
 
 LDADD = ../libDtCmP/libDtCmP.a $(LIBCSA) $(DTCLIENTLIBS) $(XTOOLLIB)
 
-if SOLARIS
-AM_CFLAGS += -xstrconst -Xc -v
-endif
-
 if FREEBSD
 LDADD += -lcompat
 endif
diff --git a/cde/programs/dtcm/libDtCmP/Makefile.am b/cde/programs/dtcm/libDtCmP/Makefile.am
index bd9bebd84..0841b0938 100644
--- a/cde/programs/dtcm/libDtCmP/Makefile.am
+++ b/cde/programs/dtcm/libDtCmP/Makefile.am
@@ -5,10 +5,6 @@ noinst_LIBRARIES = libDtCmP.a
 libDtCmP_a_CFLAGS = $(CSA_INCDIR) -I../../../lib/csa -DRFC_MIME	\
 	-DLINE_COUNT -DV2 -DOW_I18N
 
-if SOLARIS
-libDtCmP_a_CFLAGS += -xstrconst -Xc -v
-endif
-
 libDtCmP_a_SOURCES = cm_tty.c cmfns.c dtfns.c props.c resource.c	\
 		     timeops.c util.c getdate.y
 
diff --git a/cde/programs/dtcm/server/Makefile.am b/cde/programs/dtcm/server/Makefile.am
index 4638a34bc..9321ca858 100644
--- a/cde/programs/dtcm/server/Makefile.am
+++ b/cde/programs/dtcm/server/Makefile.am
@@ -7,7 +7,6 @@ rpc_cmsd_CFLAGS = -I../../../lib/csa $(DT_INCDIR) $(CSA_INCDIR)
 rpc_cmsd_LDADD = $(LIBCSA) $(DTCLIENTLIBS) $(TIRPCLIB) $(XTOOLLIB)
 
 if SOLARIS
-rpc_cmsd_CFLAGS += -xstrconst -Xc -v
 rpc_cmsd_LDADD += -lsocket -lnsl -lintl -lm -ldl
 endif
 
diff --git a/cde/programs/dtcm/server/cmsfunc.c b/cde/programs/dtcm/server/cmsfunc.c
index effc6f63e..f4d2858bb 100644
--- a/cde/programs/dtcm/server/cmsfunc.c
+++ b/cde/programs/dtcm/server/cmsfunc.c
@@ -1293,17 +1293,7 @@ _ListCalendarNames(uint *num_names, char ***names)
 	if ((dirp = opendir(".")) == NULL)
 		return (CSA_E_FAILURE);
 
-#ifdef SunOS
-	if ((dp = (struct dirent *)malloc(sizeof(struct dirent) + FILENAME_MAX))
-	    == NULL) {
-		closedir(dirp);
-		return (CSA_E_INSUFFICIENT_MEMORY);
-	}
-
-	while (dp = readdir_r(dirp, dp)) {
-#else
 	while (dp = readdir(dirp)) {
-#endif
 		if (strncmp(dp->d_name, "callog.", strlen("callog.")) == 0) {
 			if (count == num) {
 				count += _NAME_INCREMENT;
diff --git a/cde/programs/dtfile/Makefile.am b/cde/programs/dtfile/Makefile.am
index a3afa1c05..ad4507738 100644
--- a/cde/programs/dtfile/Makefile.am
+++ b/cde/programs/dtfile/Makefile.am
@@ -29,7 +29,6 @@ dtfile_CPPFLAGS += -DFILE_MAP_OPTIMIZE
 endif
 
 if SOLARIS
-dtfile_CFLAGS = -xF
 dtfile_LDADD += -lintl -lresolv
 endif
 
diff --git a/cde/programs/dtfile/dtcopy/Makefile.am b/cde/programs/dtfile/dtcopy/Makefile.am
index c3d33fbeb..893da4b60 100644
--- a/cde/programs/dtfile/dtcopy/Makefile.am
+++ b/cde/programs/dtfile/dtcopy/Makefile.am
@@ -4,10 +4,6 @@ bin_PROGRAMS = dtfile_copy
 
 dtfile_copy_CFLAGS = -DSHAPE
 
-if SOLARIS
-dtfile_copy_CFLAGS += -xF
-endif
-
 dtfile_copy_LDADD = @DTCLIENTLIBS@ -lXm $(TIRPCLIB) $(XTOOLLIB)
 
 dtfile_copy_SOURCES = main_dtcopy.c   copydialog.c    overwrtdialog.c dosync.c \
diff --git a/cde/programs/dtimsstart/Makefile.am b/cde/programs/dtimsstart/Makefile.am
index c2d91440a..0b91977db 100644
--- a/cde/programs/dtimsstart/Makefile.am
+++ b/cde/programs/dtimsstart/Makefile.am
@@ -10,10 +10,6 @@ dtimsstart_CFLAGS = -DNLS
 
 dtimsstart_LDADD = $(DTCLIENTLIBS) $(XTOOLLIB)
 
-if SOLARIS
-dtimsstart_CFLAGS += -xF
-endif
-
 dtimsstart_SOURCES = action.c env.c file.c main.c remote.c select.c	\
 		     start.c util.c win.c ximserr.h ximsfunc.h xims.h	\
 		     ximspath.h
diff --git a/cde/programs/dtinfo/DtMmdb/dti_excs/Exception.C b/cde/programs/dtinfo/DtMmdb/dti_excs/Exception.C
index 173ceeb5c..894a27e45 100644
--- a/cde/programs/dtinfo/DtMmdb/dti_excs/Exception.C
+++ b/cde/programs/dtinfo/DtMmdb/dti_excs/Exception.C
@@ -255,3 +255,9 @@ Exception::is (const char *type, const char *this_class)
   return (1);
 }
 #endif /* NATIVE_EXCEPTIONS */
+
+extern "C" void abort();
+
+void terminate() {
+   abort();
+}
diff --git a/cde/programs/dtlogin/config/Xservers.src b/cde/programs/dtlogin/config/Xservers.src
index 1ef3ef886..ebad1e422 100644
--- a/cde/programs/dtlogin/config/Xservers.src
+++ b/cde/programs/dtlogin/config/Xservers.src
@@ -96,7 +96,7 @@ XCOMM ##########################################################################
 #elif defined (_AIX)
    :0	Local local@console /usr/bin/X11/X -T -force :0
 #elif defined (sun)
-   :0	Local local_uid@console root /usr/openwin/bin/X :0 -nobanner
+   :0	Local local_uid@console root /usr/bin/Xorg :0 -nobanner
 #elif defined (__hpux)
    *	Local local@console /usr/bin/X11/X :0
 #elif defined (_NO_CONSOLE)
diff --git a/cde/programs/dtpad/Makefile.am b/cde/programs/dtpad/Makefile.am
index 03adbe52a..438a1f520 100644
--- a/cde/programs/dtpad/Makefile.am
+++ b/cde/programs/dtpad/Makefile.am
@@ -7,7 +7,6 @@ dtpad_CFLAGS = -DDT_LITE -DWORDWRAP
 dtpad_LDADD = @DTCLIENTLIBS@ -lXm $(TIRPCLIB) $(XTOOLLIB)
 
 if SOLARIS
-dtpad_CFLAGS += -xF
 dtpad_LDFLAGS = -lintl -lresolv
 endif
 
diff --git a/cde/programs/dtprintinfo/objects/PrintObj/ParseJobs.C b/cde/programs/dtprintinfo/objects/PrintObj/ParseJobs.C
index de1781acc..7b34cbff3 100644
--- a/cde/programs/dtprintinfo/objects/PrintObj/ParseJobs.C
+++ b/cde/programs/dtprintinfo/objects/PrintObj/ParseJobs.C
@@ -480,7 +480,7 @@ static void check_dir(char *printer, char *tmp_dir, StatusLineList *job_list,
    if (getenv("REQ_DIR"))
        snprintf(request, sizeof(request), "%s/%s", getenv("REQ_DIR"), tmp_dir);
    else
-       sprintf(request, sizeof(request), "%s", REQ_DIR, tmp_dir);
+       snprintf(request, sizeof(request), "%s", REQ_DIR, tmp_dir);
    req_len = strlen(request);
    snprintf(spool_dir, sizeof(spool_dir), "%s/%s", SPOOL_DIR, tmp_dir);
    spool_len = strlen(spool_dir);
@@ -505,7 +505,7 @@ static void check_dir(char *printer, char *tmp_dir, StatusLineList *job_list,
 
 //      *(request + req_len) = '\0';
 //      strcat(request + req_len, dir_struct->d_name);
-      std:string file_req(request);
+      std::string file_req(request);
       file_req.append(dir_struct->d_name);
 
       if (!(req = fopen(file_req.c_str(), "r")))
diff --git a/cde/programs/dtsearchpath/dtsp/dtsearchpath.C b/cde/programs/dtsearchpath/dtsp/dtsearchpath.C
index 2e5d7656a..fa6791333 100644
--- a/cde/programs/dtsearchpath/dtsp/dtsearchpath.C
+++ b/cde/programs/dtsearchpath/dtsp/dtsearchpath.C
@@ -176,16 +176,6 @@ int main (int argc, char **argv)
 
   if (options->Verbose() || options->CheckingUser()) {
     CString mp(user->OS()->MountPoint());
-#ifdef IOSTREAMSWORKS
-    cout << "DTMOUNTPOINT: " << mp << "\n" << endl;
-    cout << app << endl;
-    cout << database << endl;
-    cout << icon << endl;
-    cout << iconbm << endl;
-    cout << help << endl;
-    cout << infolib << endl;
-    cout << DTINFOLIBDEFAULT_NAME << ": " << DTINFOLIBDEFAULT_VALUE << "\n" << endl;
-#else
     printf("DTMOUNTPOINT: %s\n",mp.data());
     app.Print();
     database.Print();
@@ -194,7 +184,6 @@ int main (int argc, char **argv)
     help.Print();
     infolib.Print();
     printf ("%s: %s\n", DTINFOLIBDEFAULT_NAME, DTINFOLIBDEFAULT_VALUE);
-#endif
     man.Print();
   }
 
@@ -206,21 +195,12 @@ int main (int argc, char **argv)
     help.ExportPath();
     infolib.ExportPath();
 
-#ifdef IOSTREAMSWORKS
-    if ( os->cshFormat ) {
-      cout << "setenv " << DTINFOLIBDEFAULT_NAME << " " << DTINFOLIBDEFAULT_VALUE << endl;
-    } else {
-      cout << DTINFOLIBDEFAULT_NAME << "=" << DTINFOLIBDEFAULT_VALUE << endl;
-      cout << "export " << DTINFOLIBDEFAULT_NAME << ";" << endl;
-    }
-#else
     if ( os->cshFormat ) {
       printf("setenv %s %s;\n", DTINFOLIBDEFAULT_NAME, DTINFOLIBDEFAULT_VALUE);
     } else {
       printf("%s=%s;\n", DTINFOLIBDEFAULT_NAME, DTINFOLIBDEFAULT_VALUE);
       printf("export %s;\n", DTINFOLIBDEFAULT_NAME);
     }
-#endif /* IOSTREAMSWORKS */
 
     man.ExportPath();
 
diff --git a/cde/programs/dtsearchpath/libCliSrv/Environ.h b/cde/programs/dtsearchpath/libCliSrv/Environ.h
index d313a6026..8cefb85b8 100644
--- a/cde/programs/dtsearchpath/libCliSrv/Environ.h
+++ b/cde/programs/dtsearchpath/libCliSrv/Environ.h
@@ -60,13 +60,8 @@ class KShell : public Shell {
 	toPut += "=";
 	toPut += value;
 
-#ifdef IOSTREAMSWORKS
-	cout << toPut << ";" << endl;
-	cout << "export " << envvar << ";" << endl;
-#else
 	printf("%s;\n", toPut.data());
 	printf("export %s;\n", envvar.data());
-#endif
    }
 };
 
@@ -84,11 +79,7 @@ class CShell : public Shell {
 	toPut += " ";
 	toPut += value;
 
-#ifdef IOSTREAMSWORKS
-	cout << toPut << ";" << endl;
-#else
 	printf("%s;\n", toPut.data());
-#endif
    }
 };
 
diff --git a/cde/programs/dtsearchpath/libCliSrv/Makefile.am b/cde/programs/dtsearchpath/libCliSrv/Makefile.am
index 2d46d4428..b0fe67ac7 100644
--- a/cde/programs/dtsearchpath/libCliSrv/Makefile.am
+++ b/cde/programs/dtsearchpath/libCliSrv/Makefile.am
@@ -4,10 +4,5 @@ noinst_LIBRARIES = libCliSrv.a
 
 libCliSrv_a_CXXFLAGS = $(DT_INCDIR)
 
-if SOLARIS
-libCliSrv_a_CXXFLAGS += -DIOSTREAMSWORKS
-libCliSrv_a_LIBADD = -ldl -lintl -lc -ladm
-endif
-
 libCliSrv_a_SOURCES = DirIterator.C Environ.C TTFile.C UnixEnv.C	\
 	cstring.C cstring.h DirIterator.h Environ.h TTFile.h
diff --git a/cde/programs/dtsearchpath/libCliSrv/TTFile.C b/cde/programs/dtsearchpath/libCliSrv/TTFile.C
index 8349cb391..820971fcc 100644
--- a/cde/programs/dtsearchpath/libCliSrv/TTFile.C
+++ b/cde/programs/dtsearchpath/libCliSrv/TTFile.C
@@ -73,11 +73,7 @@ void TTFile::TT_Exception
 	char *     str
 	)
 {
-#ifdef IOSTREAMSWORKS
-    cerr << tt_status_message(tt_pointer_error(str)) << endl;
-#else
     fprintf(stderr, "%s\n", tt_status_message(tt_pointer_error(str)));
-#endif
 }
 #endif
 
diff --git a/cde/programs/dtstyle/ColorMain.c b/cde/programs/dtstyle/ColorMain.c
index bfe900831..e70e3450f 100644
--- a/cde/programs/dtstyle/ColorMain.c
+++ b/cde/programs/dtstyle/ColorMain.c
@@ -80,10 +80,6 @@
 #include "ColorEdit.h"
 #include "ColorPalette.h"
 
-#ifdef sun
-#include "OWsync.h"
-#endif
-
 /*+++++++++++++++++++++++++++++++++++++++*/
 /* include extern functions              */
 /*+++++++++++++++++++++++++++++++++++++++*/
@@ -2297,10 +2293,6 @@ void
    /* update Xrdb for non Motif1.1 clients */
    if (style.xrdb.writeXrdbColors)
      {
-#ifdef sun
-       OWsyncColorResources(style.display, TypeOfMonitor, 
-		pCurrentPalette->color);
-#else
        int chipnum = TypeOfMonitor == XmCO_HIGH_COLOR ? 4 : 1;
        sprintf(xrdb_string, 
 	       "*background: #%04X%04X%04X\n*foreground: #%04X%04X%04X\n",
@@ -2311,7 +2303,6 @@ void
 	       pCurrentPalette->color[chipnum].fg.green, 
 	       pCurrentPalette->color[chipnum].fg.blue);
        _DtAddToResource(style.display, xrdb_string);
-#endif
    }
 }
  
diff --git a/cde/programs/dtstyle/Makefile.am b/cde/programs/dtstyle/Makefile.am
index 11c826eca..de95ac0a2 100644
--- a/cde/programs/dtstyle/Makefile.am
+++ b/cde/programs/dtstyle/Makefile.am
@@ -19,10 +19,6 @@ dtstyle_SOURCES = Main.c MainWin.c Font.c Audio.c Startup.c Mouse.c	\
 		  Resource.h ColorFile.h Font.h I18nUtil.h Mouse.h	\
 		  SaveRestore.h
 
-if SOLARIS
-dtstyle_SOURCES += OWsync.c
-endif
-
 LOCAL_CPP_DEFINES = -DCDE_INSTALLATION_TOP=${prefix}
 
 CPP_TARGETS = Dtstyle Backdrops Palettes
diff --git a/cde/programs/dtterm/Makefile.am b/cde/programs/dtterm/Makefile.am
index 9f128e6a2..bfcab24b6 100644
--- a/cde/programs/dtterm/Makefile.am
+++ b/cde/programs/dtterm/Makefile.am
@@ -52,4 +52,3 @@ if !HAS_UTEMPTER_LIBRARY
 	chown root $(DESTDIR)$(bindir)/dtterm
 	chmod 4755 $(DESTDIR)$(bindir)/dtterm
 endif
-	@TIC@ dtterm.ti
diff --git a/cde/programs/localized/templates/config.am b/cde/programs/localized/templates/config.am
index 30d5619c4..38db53704 100644
--- a/cde/programs/localized/templates/config.am
+++ b/cde/programs/localized/templates/config.am
@@ -5,10 +5,6 @@ BUILT_SOURCES = sys.resources sys.session sys.font sys.dtwmrc	\
 	display.home.session display.current.session 0100.session \
 	0120.session 0140.session 0160.session
 
-if SOLARIS
-BUILT_SOURCES += Xresources.ow
-endif
-
 CLEANFILES = $(BUILT_SOURCES)
 
 cfgmaindir = $(CDE_INSTALLATION_TOP)/config/$(LANG)
@@ -57,11 +53,6 @@ sys.dtwmrc: $(TOP)/dtwm/sys.dtwmrc sys.dtwmrc.tmsg
 Xresources: $(TOP)/dtlogin/config/Xresources Xresources.tmsg
 	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@
 
-if SOLARIS
-Xresources.ow: $(TOP)/dtlogin/config/Xresources.ow Xresources.ow.tmsg
-	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@
-endif
-
 dtfile.config: $(TOP)/dtfile/dtfile.config dtfile.config.tmsg
 	$(MERGE) -lang $(LANG) $@.tmsg < $< > $@ || $(RM) $@
 
diff --git a/cde/programs/tttypes/Makefile.am b/cde/programs/tttypes/Makefile.am
index 47471a49e..019793763 100644
--- a/cde/programs/tttypes/Makefile.am
+++ b/cde/programs/tttypes/Makefile.am
@@ -26,9 +26,42 @@ tttypesdir = $(CDE_INSTALLATION_TOP)/appconfig/tttypes
 dist_tttypes_DATA = $(BUILT_SOURCES)
 
 types.xdr: $(LOCALDEPFILES)
+	ls -ld $@
 
 TT_TYPE_COMP = $(top_builddir)/lib/tt/bin/tt_type_comp/tt_type_comp
 
-.ptype.done:
+dtfile.done: dtfile.ptype
 	$(RM) $@
-	TTPATH=. $(TT_TYPE_COMP) -sd user -m $< && touch $@ ; $(RM) .tt_lock
+	TTPATH=. $(TT_TYPE_COMP) -sd user -m - <dtfile.ptype && touch $@ ; $(RM) .tt_lock
+
+dticon.done: dticon.ptype
+	$(RM) $@
+	TTPATH=. $(TT_TYPE_COMP) -sd user -m - <dticon.ptype && touch $@ ; $(RM) .tt_lock
+
+dtpad.done: dtpad.ptype
+	$(RM) $@
+	TTPATH=. $(TT_TYPE_COMP) -sd user -m - <dtpad.ptype && touch $@ ; $(RM) .tt_lock
+
+dtcm.done: dtcm.ptype
+	$(RM) $@
+	TTPATH=. $(TT_TYPE_COMP) -sd user -m - <dtcm.ptype && touch $@ ; $(RM) .tt_lock
+
+dtmail.done: dtmail.ptype
+	$(RM) $@
+	TTPATH=. $(TT_TYPE_COMP) -sd user -m - <dtmail.ptype && touch $@ ; $(RM) .tt_lock
+
+dtdbcache.done: dtdbcache.ptype
+	$(RM) $@
+	TTPATH=. $(TT_TYPE_COMP) -sd user -m - <dtdbcache.ptype && touch $@ ; $(RM) .tt_lock
+
+dtterm.done: dtterm.ptype
+	$(RM) $@
+	TTPATH=. $(TT_TYPE_COMP) -sd user -m - <dtterm.ptype && touch $@ ; $(RM) .tt_lock
+
+dtinfo.done: dtinfo.ptype
+	$(RM) $@
+	TTPATH=. $(TT_TYPE_COMP) -sd user -m - <dtinfo.ptype && touch $@ ; $(RM) .tt_lock
+
+dtinfo_start.done: dtinfo_start.ptype
+	$(RM) $@
+	TTPATH=. $(TT_TYPE_COMP) -sd user -m - <dtinfo_start.ptype && touch $@ ; $(RM) .tt_lock
