diff --git a/cde/config/cf/DtInfo.tmpl b/cde/config/cf/DtInfo.tmpl
index 3a5eb056..1ac1af3e 100644
--- a/cde/config/cf/DtInfo.tmpl
+++ b/cde/config/cf/DtInfo.tmpl
@@ -412,7 +412,7 @@ TEMPLATE_OBJS=TemplateDB//**/*.o
 
 #define TemplateObjs $(TEMPLATE_OBJS)
 
-#if defined(i386Architecture) || defined(AMD64Architecture) || defined(AlphaArchitecture) || defined(ARMArchitecture) || defined(AArch64Architecture)
+#if defined(i386Architecture) || defined(AMD64Architecture) || defined(AlphaArchitecture) || defined(ARMArchitecture) || defined(AArch64Architecture) || defined(RISCVArchitecture)
 # define ByteOrderDefines LittleEndianDefines
 #elif defined(HAL32V7Architecture) || defined(SunArchitecture) || defined(AIXArchitecture) || defined(HPArchitecture)
 # define ByteOrderDefines BigEndianDefines
diff --git a/cde/config/cf/Imake.cf b/cde/config/cf/Imake.cf
index b9587ddc..7d0a8c3f 100644
--- a/cde/config/cf/Imake.cf
+++ b/cde/config/cf/Imake.cf
@@ -462,6 +462,10 @@ XCOMM $TOG: Imake.cf /main/30 1998/04/28 13:55:25 barstow $
 #  endif
 #  undef __powerpc__
 # endif
+# ifdef __riscv
+#  define RISCVArchitecture
+#  undef __riscv
+# endif /* __riscv */
 # if defined(__amd64__) || defined (__x86_64__)
 #  undef __amd64__
 #  undef __x86_64__
diff --git a/cde/config/cf/linux.cf b/cde/config/cf/linux.cf
index a93176ad..44c62481 100644
--- a/cde/config/cf/linux.cf
+++ b/cde/config/cf/linux.cf
@@ -262,6 +262,14 @@ TIRPCINC =
 # define LinuxMachineDefines	-D__alpha__
 #endif /* AlphaArchitecture */
 
+#ifdef RISCVArchitecture
+# ifndef OptimizedCDebugFlags
+#  define OptimizedCDebugFlags  DefaultGcc2i386Opt
+# endif
+# define LinuxMachineDefines    -D__riscv__
+# define LSBBitOrder             YES
+#endif /* RISCVArchitecture */
+
 #ifdef Mc68020Architecture
 # ifndef OptimizedCDebugFlags
 #  define OptimizedCDebugFlags	DefaultGcc2i386Opt
