diff --git a/cde/programs/dtksh/ksh93/src/lib/libast/sfio/sfvprintf.c b/cde/programs/dtksh/ksh93/src/lib/libast/sfio/sfvprintf.c
index e47c990e..a40aa192 100644
--- a/cde/programs/dtksh/ksh93/src/lib/libast/sfio/sfvprintf.c
+++ b/cde/programs/dtksh/ksh93/src/lib/libast/sfio/sfvprintf.c
@@ -92,10 +92,10 @@
 	}
 #define GETARGL(elt,arge,argf,args,etype,type,fmt,t_user,n_user) \
 	{ if(!argf) \
-		__va_copy( elt, va_arg(args,type) ); \
+		__va_copy( elt[0], va_arg(args,type)[0] ); \
 	  else if((*argf)(fmt,(char*)(&arge),t_user,n_user) < 0) \
 		goto pop_fa; \
-	  else	__va_copy( elt, arge ); \
+	  else	__va_copy( elt[0], arge[0] ); \
 	}
 
 #if __STD_C
@@ -309,7 +309,7 @@ loop_fa :
 #else
 			GETARGL(argsp,argsp,argf,args,va_list*,va_list*,'2',t_user,n_user);
 			__va_copy( fa->args, args );
-			__va_copy( args, argsp );
+			__va_copy( args, argsp[0] );
 #endif
 			fa->argf.p = argf;
 			fa->extf.p = extf;
