diff --git a/cde/config/cf/linux.cf b/cde/config/cf/linux.cf
index a93176a..7e5e0e3 100644
--- a/cde/config/cf/linux.cf
+++ b/cde/config/cf/linux.cf
@@ -240,7 +240,7 @@ TIRPCINC =
 
 #ifdef AArch64Architecture
 # ifndef OptimizedCDebugFlags
-#  define OptimizedCDebugFlags -fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g -fno-strict-aliasing
+#  define OptimizedCDebugFlags -fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -g -fno-strict-aliasing
 # endif
 # define LinuxMachineDefines   -D__aarch64__
 # define ServerOSDefines   XFree86ServerOSDefines -DDDXTIME
diff --git a/cde/programs/dtdocbook/instant/Imakefile b/cde/programs/dtdocbook/instant/Imakefile
index 08071e9..fdca2e4 100644
--- a/cde/programs/dtdocbook/instant/Imakefile
+++ b/cde/programs/dtdocbook/instant/Imakefile
@@ -8,7 +8,7 @@ TCLLIB = -ltcl
 #if defined(LinuxArchitecture)
 TCLINC = -I/usr/include/tcl
 #if DefaultLinuxDistribution == LinuxSuSE
-TCLLIB = -ltcl8.6
+TCLLIB = -ltcl8.5
 #endif
 
 #elif defined(FreeBSDArchitecture) || defined(OpenBSDArchitecture)
diff --git a/cde/programs/dtksh/ksh93/src/lib/libast/sfio/sfvprintf.c b/cde/programs/dtksh/ksh93/src/lib/libast/sfio/sfvprintf.c
index e47c990..a40aa19 100644
--- a/cde/programs/dtksh/ksh93/src/lib/libast/sfio/sfvprintf.c
+++ b/cde/programs/dtksh/ksh93/src/lib/libast/sfio/sfvprintf.c
@@ -92,10 +92,10 @@
 	}
 #define GETARGL(elt,arge,argf,args,etype,type,fmt,t_user,n_user) \
 	{ if(!argf) \
-		__va_copy( elt, va_arg(args,type) ); \
+		__va_copy( elt[0], va_arg(args,type)[0] ); \
 	  else if((*argf)(fmt,(char*)(&arge),t_user,n_user) < 0) \
 		goto pop_fa; \
-	  else	__va_copy( elt, arge ); \
+	  else	__va_copy( elt[0], arge[0] ); \
 	}
 
 #if __STD_C
@@ -309,7 +309,7 @@ loop_fa :
 #else
 			GETARGL(argsp,argsp,argf,args,va_list*,va_list*,'2',t_user,n_user);
 			__va_copy( fa->args, args );
-			__va_copy( args, argsp );
+			__va_copy( args, argsp[0] );
 #endif
 			fa->argf.p = argf;
 			fa->extf.p = extf;
