#
#  Copyright 2021, Roger Brown
#
#  This file is part of rhubarb pi.
#
#  This program is free software: you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
# 
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>
#
# $Id: SunOS.cf 129 2021-12-31 05:33:35Z rhubarb-geek-nz $
#

for d in de es fr it
do
	pkg info "system/osnet/locale/$d" >/dev/null
done

if test -z "$LIBRARY_PATH"
then
	export LIBRARY_PATH="/usr/X11/lib"
fi

if test "$LANG" != "C"
then
	echo set LANG=C before running
	false
fi

DEFINE_SUNOS=$(uname -r | sed "s/\.//")

CFLAGS="$CFLAGS -DSunOS=$DEFINE_SUNOS -DSVR4"
CXXFLAGS="$CXXFLAGS -DSunOS=$DEFINE_SUNOS -DSVR4"

. os/fakeroot.sh
